credentials:
  token-manager:
    tokensInfo:
      CTSRESTEXECUTOR:
        clientId: apigtest
        clientSecret: 48
      COELSA:
        clientId: aliasesbtest
        clientSecret: TeStA1iA5Dk34
      PRISMAPAYMENTS:
        clientId: test
      ESB:
        clientId: apigtest@macro.com.ar
        clientSecret: R2bt@12Q
      MODO:
        clientId: hovNoXeBM8vRS8O8u2sTKubfaEwqH1Ad
        clientSecret: sIkCTvo5mr6K4pNESSydhP-2XiJDAwdvaoIyGmq0RfbCPeF9580vhoECVJACaAMJ
      OZIN:
        clientId: 1SDQwFMzv9
        clientSecret: 1ZXIiOiJJc3N1ZXIi.TY4MDI5OTEyOSwiaWF0Ij
      SALESFORCE:
        clientId: 07qhne4g5n5zbcneju8sm631
        clientSecret: OfuvYI2CXO2c4ut8dBegAlkD
  backends:
    dp:
      sharedKeyPrismaWithdrawal: A5872B74FFC6F0599AD105E1FAC08EF5
    agro:
      sharedKeyAgroLoans: fbe11b31e7b73bf7453836cdbbc3e6b7c6c3d7901afea30437e6b9ed6437dffa
    sybase-data-layer:
      username: cobis_topas
      password: passw0rd